{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MessageBusConfigs": {
        "Host": "amqp://admin:admin@localhost:5672/",
        "RetryCount": 3
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://localhost:27017/?directConnection=true"
    }
}
